user=aparna
password=route
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/stocks_db?useSSL=false&user=aparna&password=route

#login
login=select email,password from user_info where email=? and password=? and role='admin' 
investorLogin=select email,password from user_info where email=? and password=? and role='investor' 
managerLogin=select email,password from user_info where email=? and password=? and role='manager'

#User Registration
addManager=insert into user_info (user_id,name,email,password,role) values(?,?,?,?,?)
addInvestor=insert into user_info (user_id,name,email,password,mobileno,role) values(?,?,?,?,?,?)

#search stock
searchStock=select * from stocks_info where stock_name=?

#remove user
removeManager=delete from user_info where user_id=? and role='manager'

#remove company
removeCompany= delete from company_info where companyId=? 

#show all stocks
getAllStocks=select * from stocks_info

#changePassword
changePassword = update user_info set password=? where email=? and password = ?

#add stocks
addStock=insert into stocks_info (stockid,stock_name,price) values(?,?,?)

#remove stock
removeStock=delete from stocks_info where stockid=? 

#show all users
getAllInvestors=select user_id,name,email,numberOfStocks from user_info where role='investor'
getAllManagers = select user_id,name,email,company_name from user_info where role='manager'

#show all companies
getAllCompanies = select * from company_info 

#add company
addCompany=insert into company_info (companyId,companyName,companyBranch,companyState) values(?,?,?,?)

#get stock requests
showRequest= select * from investor_stocks_info  

#stockRequest
countRequests = select count(*) from investor_stocks_info where user_id = ?
insertStockRequest = insert into investor_stocks_info (user_id,stockid) values(?,?)
showRequest=select * from investor_stocks_info

#accept stock
getRequest=select * from investor_stocks_info where stockid = ? and user_id=?  
getUserStocks=select * from user_info where user_id=?
acceptStockQuery=update investor_stocks_info set number_of_stocks=? where user_id=?
setNoOfStocksBorrowed=update user_info set numberOfStocks=? where user_id=?

